dbfilename redis_cache.rdb
dir /home/administrator/erpnext/config/pids
pidfile /home/administrator/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1592mb
maxmemory-policy allkeys-lru
appendonly no


